<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-11 16:28:48 by Eclipse SUMO GUI Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="r1.net.xml"/>
        <route-files value="r1.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <collision.stoptime value="5"/>
    </processing>

</configuration>
